:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --ff-primary: "Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9625rem;
  --fs-900: 2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  padding-top: 5rem;
  text-align: center;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: min(30% 100px);
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-weight: 700;
}

.flow-content > * + * {
  margin-top: 0.7rem;
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.info {
  color: var(--clr-neutral-100);
  margin-bottom: 2em;
  line-height: 1.6;
}

.reviews li {
  background: var(--clr-neutral-200);
  color: var(--clr-primary-700);
  font-weight: 700;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.reviews li::before {
  content: "";
  width: 100px;
  height: 1rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.7em;
  background-image: url(/images/icon-star.svg);
  background-repeat: space;
}

/* .reviews li:nth-child(2) {
  margin: 1rem 0;
} */

.reviews {
  margin-bottom: 3em;
}

.quotes {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: var(--clr-neutral-200);
  font-weight: 500;
  text-align: left;
}

.quotes li {
  background: var(--clr-primary-700);
  padding: 2.5em 2.5em;
  border-radius: 10px;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.split {
  display: flex;
  padding: 1em 0;
  gap: 1em;
}

.split img {
  width: 40px;
  border-radius: 50%;
  margin-right: 2em;
}

.name {
  font-weight: 700;
  margin-bottom: 0.3em;
}

.status {
  color: var(--clr-primary-300);
}

.quote {
  font-weight: 500;
  line-height: 1.6;
}

@media screen and (min-width: 50em) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: min(30% 100px);
    padding: 10em 0;
    margin: 0 auto;
  }

  .max-split {
    display: flex;
    gap: 1em;
  }

  .intro {
    max-width: 45%;
    text-align: left;
  }

  .intro h1 {
    margin-left: 0;
    margin-bottom: 0.5em;
  }

  .info {
    padding-right: 4rem;
  }

  .reviews {
    max-width: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
  }

  .reviews li {
    width: 100%;
    padding: 1em 3em;
    display: flex;
  }

  .reviews li::before {
    margin: 0 1rem 0 0;
  }

  .reviews li:first-child {
    transform: translateX(-3.5rem);
  }

  .reviews li:last-child {
    transform: translateX(3.5rem);
  }

  .quotes {
    flex-direction: row;
    margin-top: 2rem;
  }

  .quotes li:nth-child(2) {
    transform: translateY(1rem);
  }
  .quotes li:last-child {
    transform: translateY(2rem);
  }
}
